<html>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>About Us</title>


<link rel = "stylesheet" type = "text/css" href = "Apartment.css" />

</head>
<ul>
<body><br>&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="E:\mishraan\project\Apartment\images\hsms1.jpg" width=100% height=20%  /></center>



<li><a href="Contact.html"><b>CONTACT</b></a></li>
<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
<li><a href="Gallary.html"><b>GALLERY</b></a></li>
<li><a href="AboutUs.html"><b>ABOUT</b></a></li>
<li><a href="Homepage.html"><b>HOME</b></a></li>

</ul>
<br>

<div class="city2">
<div class="city3">
<h1 align="center"><ul><li>About</li></ul></h1>
<p><img src="E:\mishraan\project\Apartment\images\image12.jpg" height=200></p>
</div>
<div class="city4" >
<p>Hostel Management System provides the convenient way to manage all details of students  </p>
<p align="left">staying in hostel with ease and accuracy</p>

</div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<footer>
<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="AboutUs.html">About</a>&nbsp;&nbsp;&nbsp;
<a href="Gallary.html">Gallery</a>&nbsp;&nbsp;&nbsp;
<a href="Facilities.html">Facilities</a>&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<br/>
Copyright &copy;Hostel Management System<br>

</footer>

</body>
</html> 