<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>After Login </title>

<link rel = "stylesheet" type = "text/css" href = "Apartment.css" />

</head>
<body bgcolor="#5D6D7E">




<div class="m">
<center>
<form>
<h4><font face="italic" size="6"><b><u>Please Click To Choose Your Selection</u></b></font></h4>
<br/>
<br/>
<br/>
</form>

<form id="f1" action='RegistrationForm.html'>
<input type="submit"  class="button3 button3" value="NEW REGISTRATION"><br/>
<br/>
<br/>
<br/>
</form>

<form id="f2" action='Frame.html'>
<input type="submit" class="button4 button4"  value="SEARCH ROOMS"><br>
<br/>
<br/>
<br/>
</form>
<form id="f3" action='report.html'>
<input type="submit" class="button5 button5"  value="SEARCH BED" ><br>
<br/>
<br/>
<br/>
<br/>

</form>
</center>
</div>

</body>
</html>