@CHARSET "ISO-8859-1";

.mySlides
{
display:none;
}

.container
{
 position:relative;
 width:100%;
 height:400px;
 border-radius:5px;
 overflow:scroll;
}

.container1
{

   position:relative;
   width:100%;
   height:400px;
   border-radius:5px;
   overflow:hidden;
}


.d
{
float:left;
margin:5px;
padding:15px;
max-width:200px;
height:300px;
border:1px solid black;
}

ul
{

list-style-type:none;
margin:auto;
padding:0px;
overflow:hidden;
background-color:#E8DAEF;
border:1px solid #7C1526;
}

<li>
{
float:left
}

li
{

float:right;
color:black;
}

li a
{
display:inline-block;
color: #1B4F72;
text-align:center;
padding:15px 95px;
text-decoration:none;}
li a:hover
{
background-color:grey;
}

.city
{
	
float:left;
margin:0px 100px;
padding:10px;
width:500px;
height:400px;
border:1px solid black
background-color:#7FB3D5;
}


.city1
{

float:left;
margin:35px 183px;
padding:0px;
width:70%;
height:400px;
}

.city8
{
float:left;
margin:0px 0px;
padding:0px;
width:100%;
height:475px;
border:1px solid black;
background-color:#212F3D;
}

.city9
{
float:left;
margin:0px 0px;
padding:0px;
width:100%;
height:415px;
background-color:#D5DBDB;
}

.city2
{
float:left;
margin:5px;
padding:15px;
width:97%;
height:475px;
border:2px solid black;
background-color:#BE97ED  ;
}


.city3
{
float:left;
margin:60px 92px;
padding:15px;
max-width:630px;
height:300px;
border:2px solid #7C1526;
}

.city4
{
float:left;
margin:60px 95px;
padding:15px;
max-width:600px;
height:300px;
text-align:center;
background-color:#D6EAF8;
border:2px solid #1F25A1;
}

.city5
{
float:left;
margin:5px;
padding:15px;
width:97%;
height:475px;
border:1px solid #0B5345  ;
background-color:#BFC9CA;
}

.city6
{
float:left;
margin:60px 100px;
padding:15px;
width:400px;
height:300px;
border:2px solid #0B5345  ;
background-color:#C39BD3;
}

.city7
{
float:left;
margin:60px 60px;
padding:15px;
width:400px;
height:300px;
text-align:center;
border:2px solid #0B5345  ;
background-color:#5DADE2;
}

.p
{
background-color:#CCD1D1;
margin:10px,20px;
padding:15px;
width:97.5%;
height:400px;
border:1px solid #0B5345; 
}

.l1
{
padding:16px;
}


footer
{

padding:8px;
background-color:burlywood;
clear:left;
text-align:center;
height:8%;
}

.button1
{
    background-color:skyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    padding:14px 25px;
    cursor: pointer;
}

.button1:hover
{
 background-color:blue
}

.button1:active 
{
  background-color:green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}

.button2 
{
    background-color:skyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 0;
    cursor: pointer;
   padding:14px 25px;
}

.button2:hover 
{
background-color:orange
}

.button2:active 
{
  background-color: red;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}



input[type=text],input[type=password]
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}

span.psw
{
float:left;
padding-top:10px;
}

.button3
{
    background-color:skyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 0;
    padding:14px 23%;
    cursor: pointer;
   
}

.button3:hover
{
 background-color:blue
}

.button3:active 
{
  background-color:green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}



.button4
{
    background-color:skyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 0;
    padding:14px 20%;
    cursor: pointer;
   
}

.button4:hover
{
 background-color:blue
}

.button4:active 
{
  background-color:green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}

.button5
{
    background-color:skyblue;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 2px 0;
    padding:14px 17%;
    cursor: pointer;
}

.button5:hover
{
 background-color:blue
}

.button5:active 
{
  background-color:green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}

.l
{
margin:0px 10px;
padding:20px 20px;
border:3px solid #5B2C6F;
background-color:#D7BDE2;
height:256px;
}


.l2
{
margin:0px 10px;
padding:20px 20px;
border:3px solid #5B2C6F;
background-color:#D7BDE2;
height:256px;
width:"200px"
}

.m
{
padding:20px 20px;
border:3px solid #5B2C6F;
}
