<html>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Contact Us</title>

<link rel = "stylesheet" type = "text/css" href = "Apartment.css" />

</head>
<ul>
<body><br>&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="E:\mishraan\project\Apartment\images\hsms1.jpg" width=100% height=20%  /></center>


<li><a href="Contact.html"><b>CONTACT</b></a></li>
<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
<li><a href="Gallary.html"><b>GALLERY</b></a></li>
<li><a href="AboutUs.html"><b>ABOUT</b></a></li>
<li><a href="Homepage.html"><b>HOME</b></a></li>

</ul>
<br>

<div class="city5">
<div class="city6">
<h1 align="center"><ul><li>Contact Us</li></ul></h1>
<p><img src="E:\mishraan\project\Apartment\images\map.jpg" width=100% height=180></p>
</div>
<div class="city7" align="right">
<p><font face="oblique" color="blue" size="5" >Contact Address:</font> </p>
<p><font face="oblique" color="blue" size="5" >C-254, Near Easyday Market,</font></p>
<p><font face="oblique" color="blue" size="5" > Sector-44, Noida.</font></p>
<p><font face="oblique" color="blue" size="5" >Contact: 9455716865.</font></p>
<p><font face="oblique" color="red" size="5" >E-mail: anand_1986en@rediffmail.com.</font></p>
</div>


</div>

<footer>

<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="AboutUs.html">About</a>&nbsp;&nbsp;&nbsp;
<a href="Gallary.html">Gallery</a>&nbsp;&nbsp;&nbsp;
<a href="Facilities.html">Facilities</a>&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<br/>
Copyright &copy;Event Management System<br>

</footer>

</body>
</html> 