<html>
<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Facilities</title>

<link rel = "stylesheet" type = "text/css" href = "Apartment.css" />

</head>
<ul>
<body><br>&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="E:\mishraan\project\Apartment\images\hsms1.jpg" width=100% height=20%  /></center>


<li><a href="Contact.html"><b>CONTACT</b></a></li>
<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
<li><a href="Gallary.html"><b>GALLERY</b></a></li>
<li><a href="AboutUs.html"><b>ABOUT</b></a></li>
<li><a href="Homepage.html"><b>HOME</b></a></li>
</ul>
<br>

<div class="p">

<font face="arial" color="#17202A" ><p><b>We are providing various type of facilities to our guests.</b></p></font>
<br>
<font color="#8E44AD"><p>1. 24-Hour Electricity with inverter backup.</p>
<p>2. 24-hour water supply.</p>
<p>3. Each room equipped with air-conditioners.</p>
<p>4. For entertainment table-tennis room and gym is available. </p>
<p>5. CCTV's are available for security purpose and active 24x7.</p>
<p>6. Good quality of food with high level of hygiene.</p>
<p>7. Television is provided in every room with cable network.</p>
<p>8. every room is available with attached bathroom. </p>
<p>9. Every room has three bed with three separate almirah.</p></font>

</div>
<br>
<footer>

<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="AboutUs.html">About</a>&nbsp;&nbsp;&nbsp;
<a href="Gallary.html">Gallery</a>&nbsp;&nbsp;&nbsp;
<a href="Facilities.html">Facilities</a>&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<br/>
Copyright &copy;Hostel Management System<br>
</footer>

</body>
</html> 