<html>
<head>
<style type="text/css">

.c{
background-color:#BB8FCE;
}

.c1
{
background-color:#3498DB;
}

.c2
{
background-color:#AEB6BF;
}
</style>
</head>


<Frameset rows="30%,*">
<frame name="f1" allowTransparency="true" class="c" src="E:\mishraan\project\Apartment\images\hsms21.jpg" scrolling="no" align="center" width="100%">

<frameset cols="20%,*">
<frame name="f2" allowTransparency="true" class="c1" src="SearchRoom.html" scrolling="yes">

<frameset cols="100%">
<frame name="f3" allowTransparency="true" class="c2"scrolling="yes">

</frameset>
</frameset>
</Frameset>
</html>