<html>

 

<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Image Gallery</title>
 

<link rel = "stylesheet" type = "text/css" href = "Apartment.css" /> 
</head>
 
<ul>
<body><br>&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="E:\mishraan\project\Apartment\images\hsms1.jpg" width=100% height=20%  /></center>

<li><a href="Contact.html"><b>CONTACT</b></a></li>
<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
<li><a href="Gallary.html"><b>GALLERY</b></a></li>
<li><a href="AboutUs.html"><b>ABOUT</b></a></li>
<li><a href="Homepage.html"><b>HOME</b></a></li>

</ul>       
 
<br>
<div class="city8">
<div class="city1">
<div id="imgGallary" class="container1" name="img">
      
     <img src="E:\mishraan\project\Apartment\images\image23.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image13.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image14.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image15.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image16.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image17.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image18.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image19.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image20.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image21.jpg" alt="" width="100%" height="400" />
     <img src="E:\mishraan\project\Apartment\images\image22.jpg" alt="" width="100%" height="400" />
    
</div>
<script type="text/javascript">
(function swap()
            {
	
        var imgLen = document.getElementById('imgGallary');

        var images = imgLen.getElementsByTagName('img');

        var counter = 0;

        if(counter <= images.length){

            setInterval(function swap(){

                images[0].src = images[counter].src;

                console.log(images[counter].src);

                counter++;

                if(counter === images.length){

                    counter = 0;
                }

            },4000);
        }
})();

</script>
</div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;

<footer>

<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="AboutUs.html">About</a>&nbsp;&nbsp;&nbsp;
<a href="Gallary.html">Gallery</a>&nbsp;&nbsp;&nbsp;
<a href="Facilities.html">Facilities</a>&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<br/>
Copyright &copy;Hostel Management System<br>
</footer>
 

</body>

 

</html>
