<html>

<head><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Hostel Management System</title>

<link rel = "stylesheet" type = "text/css" href = "Apartment.css" />

</head>

<ul>
<body><br>&nbsp;&nbsp;&nbsp;&nbsp;<center><img src="E:\mishraan\project\Apartment\images\hsms1.jpg" width=100% height=20%  /></center>

<li><a href="Contact.html"><b>CONTACT</b></a></li>
<li><a href="Facilities.html"><b>FACILITIES</b></a></li>
<li><a href="Gallary.html"><b>GALLERY</b></a></li>
<li><a href="AboutUs.html"><b>ABOUT</b></a></li>
<li><a href="Homepage.html"><b>HOME</b></a></li>

</ul>
<br>
<div class="city9">
<div class="city">
<h2><ul><b>Login Information</b></ul></h2>

<script language="javascript">
function check(form)
{
 if(form.uname.value == "admin" && form.pass.value == "admin")
  {
    window.open('AfterLogin.html')   
  }
 else
 {
   alert("Error in Password or Username")
  }
}
</script>


<form>
<div class="l">

<label><b>Username</b></label><br>
<input type="text" placeholder="Enter Username" name="uname"><br>
<label><b>Password</b></label><br>
<input type="password" placeholder="Enter Password" name="pass" ><br><br>
<input type="submit"  class="button1 button1" onclick="check(this.form)" value="Login">&nbsp;
<input type="reset" class="button2 cancelbtn" value="Reset"><br>

</div>
</div>
</form>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div  align="center">
<img src="E:\mishraan\project\Apartment\images\image23.jpg" width="750px" height="355px" border="2"></a>
</div>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;

<footer >
<a href="Homepage.html">Home</a>&nbsp;&nbsp;&nbsp;
<a href="AboutUs.html">About</a>&nbsp;&nbsp;&nbsp;
<a href="Gallary.html">Gallery</a>&nbsp;&nbsp;&nbsp;
<a href="Facilities.html">Facilities</a>&nbsp;&nbsp;&nbsp;
<a href="Contact.html">Contact</a>&nbsp;&nbsp;&nbsp;
<br/>
Copyright &copy;Hostel Management System<br>
</footer>

</body>
</html>

