<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Here</title>
<style>



ul{list-style-type:none;

margin:0;

padding:0;

overflow:hidden;

background-color:#BB8FCE;

}

<li>{float:left}

li{float:right;color:black;}

li a{

display:inline-block;

color:black;

text-align:center;

padding:15px 50px;

text-decoration:none;}

li a:hover{

background-color:grey;

}

.city{

float:left;

margin:5%;

padding:5%;

width:50%;

height:90%;

border:1px solid black
background-color:#7FB3D5;
}
.button1 {

    background-color:skyblue;

    border: none;

    color: white;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 8px 0;
padding:14px 20px;

    cursor: pointer;

}
.button1:hover {background-color:blue}

.button1:active {
  background-color:green;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}
.button2 {

    background-color:skyblue;

    border: none;

    color: white;

    text-align: center;

    text-decoration: none;

    display: inline-block;

    font-size: 16px;

    margin: 8px 0;
    cursor: pointer;
   padding:14px 20px;

}

.button2:hover {background-color:orange}

.button2:active {
  background-color: red;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}
.l{padding:16px;}
form{border:3px solid #f1f1f1;}
input[type=text],input[type=password]
{
width:100%;
padding:12px 20px;
margin:8px 0;
display:inline-block;
border:1px solid #ccc;
box-sizing:border-box;
}

span.psw{float:left;
padding-top:10px;}




</style>


</head>
<body>

<div class="city">

<h2><font face="Arial" size="5" color="brown" align="left"><u colo="green">Login Information</u></font></h2>

<script language="javascript">
function check(form)
{
 
 if(form.uid.value == "admin" && form.pid.value == "admin")
  {
    window.open('AfterLogin.html', '_self',false)  
    
  }
 else
 {
   alert("Error in Password or Username")
  }
}
</script>


<form action="Login" method="get">
<div class="l">
<label><b>Username</b></label><br>
<input type="text" placeholder="Enter Username" name="uid"><br>
<label><b>Password</b></label><br>
<input type="password" placeholder="Enter Password" name="pid"><br>
<input type="submit"  class="button1 button1" onclick="check(this.form)" value="Login">&nbsp;
<input type="reset" class="button2 cancelbtn" value="Cancel"><br>



<input type="checkbox" checked="unchecked">Remember me
</div>
</div>
</form>

</body>
</html>