<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>

<style>
body{
background-color:#7FB3D5;

}

</style>
<script type="text/javascript">
function validateform()
{ 
   if( document.user.name.value == "" )
   {
     alert( "Please provide your Name!" );
     document.user.name.focus() ;
     return false;
   }
   var z=document.forms["user"]["name"].value;
   if (!isNaN(z)) 
   {
     alert("Name should be characters!");
     return false;
   }
   
   
   if( document.user.fname.value == "" )
   {
     alert( "Please provide your Father's Name!" );
     document.user.fname.focus() ;
     return false;
   }
   var w=document.forms["user"]["fname"].value;
   if (!isNaN(w)) 
   {
     alert("Father's Name should be characters!");
     return false;
   }
   
   
   if(document.user.age.value=="" )
   {
          alert("please provide your age");
          document.user.age.focus();
          return false;
   }
   var y=document.forms["user"]["age"].value;
   if (isNaN(y) || y<18||y>30) 
   {
     alert("Age must be numeric and between 18-30 yrs!");
     return false;
   }
   
   var gender = document.getElementsByName('gender');
   var genValue = false;

   for(var i=0; i<gender.length;i++){
       if(gender[i].checked == true){
           genValue = true;    
       }
   }
   if(!genValue){
       alert("Please Choose the gender!");
       return false;
   }
   
   if( document.user.address.value == "" )
   {
     alert( "Please provide your Address!" );
     document.user.fname.focus() ;
     return false;
   }
   
   
   if(document.user.contact.value=="")
   {
          alert("please provide your contact number!");
          document.user.contact.focus();
          return false;	     
   }
  var x=document.forms["user"]["contact"].value;
  if (isNaN(x)) 
  {
    alert("Contact no must be in numeric form!");
    document.user.contact.focus();
    return false;
  }
  var x=document.forms["user"]["contact"].value;
  if(x.length<10)
	  {
	  alert("Contact must be of 10 digits!")
	  document.user.contact.focus();
	  return false;
	  }
    
  
   if( document.user.app.value == "Select" )
	   {
		     alert( "Please selelct apartment name!" );
		     document.user.app.focus() ;
		     return false;
		   }
   
   
   
   if( document.user.floor.value == "Select" )
		   {
			     alert( "Please select floor no!" );
			     document.user.floor.focus() ;
			     return false;
			   }
   
   
   
   if( document.user.room.value == "Select" )
			   {
				     alert( "Please selelct room no!" );
				     document.user.room.focus() ;
				     return false;
				   }
   
   
   if (document.user.amount.checked == false) 
		    {
		        alert ('Please Pay Total Amount Before Registration');
		        return false;
		    }
   
     else(true);
     
    	
}	
</script>

<script type="text/javascript">
function SetDate()
{
var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = day + "-" + month + "-" + year;
document.getElementById('doj').value = today;


var tD = new Date();
tD.setDate(tD.getDate() + 140);
var exitdate = tD.getDate() + "-" + (tD.getMonth()+ 1) + "-" + tD.getFullYear();
document.getElementById('dol').value=exitdate;
}
</script>

</head>

<body onload="SetDate();"> 
<center>
<form action="Register" method="get" name="user"  onsubmit="return(validateform());">
<table>
<tr>

<h1><u><font face="monotype corsiva" size="8" color="brown">Registration Form</font></u></h1>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Name of Candidate:</font></td>
<td><input type="text" name="name" size="30" maxlength="20"></td>

<tr>
<td><font face="areal" size="4" color="green">Father's Name:</font></td>
<td><input type="text" name="fname" size="30" maxlength="20"></td>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Age:</font></td>
<td><input type="text" name="age" size="5" maxlength="2"><span id="ag"></span></td>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Gender:</font></td>
<td><input type="radio" name="gender"  value="male">Male
<input type="radio" name="gender"  value="female">Female</td>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Address:</font></td>
<td><textarea name="address" rows="5" col="20" maxlength="100"></textarea></td>
</tr>

<tr>
<td><font face="areal" size="4" color="green" id="cont">Contact Number:</font></td>
<td><input type="text" style="background-color:#B2BABB" name="cont" size="3" maxlength="3" value="+91" disabled>
<input type="text" name="contact" size="22" maxlength="10"><span id="cont"></span></td>
</tr>

<tr>
<td><font face="areal" size="4" color="green" >Date of Joining:</font></td>
<td><input type="text"  style="background-color:#B2BABB" id="doj" name="doj" size="15" maxlength="10" readonly/></td>

</tr>

<tr>
<td><font face="areal" size="4" color="green">Date of Leaving:</font></td>
<td><input type="text" style="background-color:#B2BABB" id="dol" size="15" name="dol" maxlength="10" readonly/></td>

</tr>

<tr>

<td><font face="areal" size="4" color="green">Select Apartment :</font></td>
<td>
<select name="app" id="app">
     
	<option>Select </option>
	<option>A</option>
	<option>B</option>
</select>
</td>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Select Floor:</font></td>
<td>
<select name="floor" id="floor">
<option>Select </option>	

	<option>1</option>
	<option>2</option>
		

</select>
</td>
</tr>

<tr>
<td><font face="areal" size="4" color="green">Select Room:</font></td>
<td>
<select name="room" id="room">

	<option>Select</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
</select>
</td>
</tr>
<tr>

<tr>
<td><font face="areal" size="4" color="green">Deposite:</font></td>
<td><font face="areal" size="2" color="#6C3483 "><lable>Utility charges: Rs.100/-</lable><br>
<lable>Security charges(refundable): Rs.10000/-</lable><br>
<lable>One month rental charges(as advance): Rs.10000/-</lable><br></font>
<lable><b color="black">Total Amount: Rs.20100/-</b></lable><br>

<lable><font face="areal" size="4" color="red">Paid</lable></font>
<input type="checkbox" name="amount" id="check" ></td>
</tr>

<td></td>
<td>
<input type="submit" value="Register" >
<input type="reset" value="Reset"></td>
</tr>

</table>
</form>
</center>

</body>
</html>