<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
body{
background-color:#7FB3D5;

}
</style>
</head>
<body>
<form action="report" method="post">
<table>
<tr>
<td>
Number of bed required :
</td>
<td></td></tr>
<tr>
<td>
<select name="beds">
     
	<option>Select number</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
</select>
</td>
<td><input type="submit" value="Search">
</td>
</tr>
</table>

</form>

</body>
</html>