
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script>
function validateform()
{
	
   if( document.search.app.value == "Select" )
	   {
		     alert( "Please selelct apartment name!" );
		     document.search.app.focus() ;
		     return false;
		   }
   
   if( document.search.floor.value == "Select" )
   {
	     alert( "Please selelct floor!" );
	     document.search.floor.focus() ;
	     return false;
	   }
   
   if( document.search.room.value == "Select" )
   {
	     alert( "Please selelct room number!" );
	     document.search.room.focus() ;
	     return false;
	   }
}
   </script>
</head>
<body>

<form  name="search" action="UpdateApartment2.jsp"  target="f3" onsubmit="return(validateform());">
<table>
<tr>
<td>
Apartment :
</td>
<td>
<select name="app" id="app">
     
	<option>Select </option>
	<option>A</option>
	<option>B</option>
</select>
</td>
</tr>

<tr>
<td>
Floor :
</td>
<td>

<select name="floor" id="floor">
<option>Select </option>	

	<option>1</option>
	<option>2</option>
		

</select>
</td>
</tr>

<tr>
<td>
Room :
</td>
<td>
<select name="room" id="room">

	<option>Select</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Search">
</tr>
</table>

</form>
</body>
</html>