<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<welcome-file-list>
		<welcome-file>first.html</welcome-file>
	</welcome-file-list>


	<!-- <servlet> <display-name>IssueBook</display-name> <servlet-name>IssueBook</servlet-name> 
		<servlet-class>com.controller.IssueBook</servlet-class> </servlet> <servlet-mapping> 
		<servlet-name>IssueBook</servlet-name> <url-pattern>/IssueBook</url-pattern> 
		</servlet-mapping> -->

	<servlet>
		<display-name>LoginServlet</display-name>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>com.controller.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/LoginServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<display-name>RegisterServlet</display-name>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>com.controller.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/RegisterServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<display-name>ViewServlet</display-name>
		<servlet-name>ViewServlet</servlet-name>
		<servlet-class>com.controller.ViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ViewServlet</servlet-name>
		<url-pattern>/ViewServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<display-name>BookRegisterServlet</display-name>
		<servlet-name>BookRegisterServlet</servlet-name>
		<servlet-class>com.controller.BookRegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BookRegisterServlet</servlet-name>
		<url-pattern>/BookRegisterServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<display-name>BookViewServlet</display-name>
		<servlet-name>BookViewServlet</servlet-name>
		<servlet-class>com.controller.BookViewServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BookViewServlet</servlet-name>
		<url-pattern>/BookViewServlet</url-pattern>
	</servlet-mapping>


	<servlet>
		<display-name>AdminLogin</display-name>
		<servlet-name>AdminLogin</servlet-name>
		<servlet-class>com.hcl.AdminLogin</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AdminLogin</servlet-name>
		<url-pattern>/AdminLogin</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.hcl.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>librarian_in.jsp</servlet-name>
		<jsp-file>/librarian_in.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>librarian_in.jsp</servlet-name>
		<url-pattern>/librarian_in.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>bookissue.jsp</servlet-name>
		<jsp-file>/bookissue.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>bookissue.jsp</servlet-name>
		<url-pattern>/bookissue.html</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>bookreturn.jsp</servlet-name>
		<jsp-file>/bookreturn.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>bookreturn.jsp</servlet-name>
		<url-pattern>/bookreturn.html</url-pattern>
	</servlet-mapping>
</web-app>