
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, h1, h2, h3, h4, h5, h6 {
	font-family: "Raleway", Arial, Helvetica, sans-serif
}

.w3-container {
	width: 300px;
}

.right {
	float: right;
	position: relative;
}

.left {
	float: lef;
	position: relative;
}

.w3-bar .w3-bar-item {
	padding: 8px 16px;
	float: left;
	width: auto;
	border: none;
	outline: none;
	display: block
}

.w3-bar .w3-dropdown-hover, .w3-bar .w3-dropdown-click {
	position: static;
	float: right
}

.w3-display-left {
	position: absolute;
	top: 40%;
}

.w3-display-right {
	position: absolute;
	top: 40%;
}
</style>

<body class="w3-light-grey">

	<div class="w3-bar w3-white w3-large"></div>

	<header class="w3-display-container w3-content"
		style="max-width: 1500px;" height=400px>
		<img class="w3-image" src="library1.jpg" style="min-width: 1000px"
			width="1500" height="800">
		<div class="w3-display-left w3-padding w3-col l6 m8">


			<div class="w3-container w3-red">
				<h2>
					<i class="fa  w3-margin-right"></i>Admin Login
				</h2>
			</div>
			<div class="w3-container w3-white w3-padding-16">

				<form action="AdminLogin" method="post">
					<table>
						<tr>
							<td>Admin ID:</td>
							<td><input type="text" name="aid" required /></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="password" name="password" required /></td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input type="submit"
								class="btn btn-default" value="Login" /></td>
						</tr>
					</table>
				</form>
			</div>



			<div class="w3-container w3-red">
				<h2>
					<i class="fa w3-margin-right"></i>Librarian Login
				</h2>
			</div>
			<div class="w3-container w3-white w3-padding-16">

				<form action="LoginServlet" method="post">
					<table>
						<tr>
							<td>User Name:</td>
							<td><input type="text" name="userId" required /></td>
						</tr>
						<tr>
							<td>Password:</td>
							<td><input type="password" name="password" required /></td>
						</tr>
						<tr>
							<td colspan="2" align="center"><input type="submit"
								class="btn btn-default" value="Login" /></td>
						</tr>
					</table>
				</form>
			</div>


		</div>
	</header>


</body>
</html>

