<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">



	<welcome-file-list>
		<welcome-file>Home.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>com.hcl.Register</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Search</servlet-name>
		<servlet-class>com.hcl.Search</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Search</servlet-name>
		<url-pattern>/Search</url-pattern>
	</servlet-mapping>




	<servlet>
		<servlet-name>home.jsp</servlet-name>
		<jsp-file>/home.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>home.jsp</servlet-name>
		<url-pattern>/index.html</url-pattern>
	</servlet-mapping>





	<servlet>
		<servlet-name>hi.jsp</servlet-name>
		<jsp-file>/hi.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>hi.jsp</servlet-name>
		<url-pattern>/Welcome_back.html</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Cart1</servlet-name>
		<servlet-class>com.hcl.Cart1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Cart1</servlet-name>
		<url-pattern>/Cart1</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>Vcart</servlet-name>
		<servlet-class>com.hcl.Vcart</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Vcart</servlet-name>
		<url-pattern>/Vcart</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>com.hcl.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>


</web-app>




