
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
       <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active" >
        <img src="Accountant5.jpg" alt="baby 3" width="100%">
      </div>
      
      <div class="item">
        <img src="Accountant6.jpg" alt="baby 2">
      </div>
       <div class="item">
        <img src="accountant1.jpg" alt="baby 1">
      </div>
     <div class="item">
        <img src="accountant2.jpg" alt="baby 4">
      </div>
       </div>
</div><!-- corousel end -->
