<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html"/>

<title>Med Store</title>


 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.br { clear:center }
.menu_simple {width: 100%; background-color: lightblue;  height:54px;}
.menu_simple ul {margin:10px; padding:0; float:right; }
.menu_simple ul li {display:inline; }
.menu_simple ul li a {float:left; text-decoration:none; color:white; padding:10.5px 11px; background-color:voilet; font-weight:8px; }
.menu_simple ul li a:visited {color: white;}
.menu_simple ul li a:hover, .menu_simple ul li .current {color: white; background-color:orange;}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}
.w3-content{max-width:100px; max-height:1250px; margin:auto; float:right;}
.w3-display-container:hover {display:block},
.w3-display-container:hover span{display:inline-block}
 
 .top
{
margin-left: 260px;
}

.mySlides
{
height:510px; width:832px; padding:5px; float:right;
}
.main
{
width=100%;
}
.city
{
float:left;
margin:5px;
padding:2px;
width:170px;
height:1200px;
}
.city1
{
float:left;
margin:1px;
max-width:1200px;
height:400px;
border:0;
background:"lightblue";
}
.city2
{
float:right;
margin:7px;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
width:1315px;
height:280px;
}
 
.city3
{
float:right;
margin:0;
padding:0;
width:300px;
height:30px;
}
 
.city4
{
float:left;
margin:7px;
padding:5px;
width:1340px;
height:410px;
}

.w
{
float:left;
margin:5px;
padding:15px;
max-width:300px;
height:300px;
border:1px solid black;
background:"#e6a9ec";
}

.w1
{
float:right;
margin:5px;
padding:15px;
max-width:900px;
height:300px;
border:1px solid black;
}

.w3-container
{
padding:0.01em 16px
}

div.e
{
margin:5px;
border:1px solid #ccc;
float:left;
width:300px;
}

div.e:hover
{
border:1px solid #777;
}

div.e img
{
width:100%;
height:auto;
}

footer
{
padding:1em;
background-color:grey;
clear:left;
text-align:center;
}
 
.w3-left, .w3-right, .w3-badge
{
cursor:pointer
}

.w3-bgcolor,.w3-hover-bgcolor:hover
{
color:black!important;background-color:"white"!important
}

.w3-badge
{
height:13px;width:13px;padding:0;
}



.w3-tooltip .w3-text 
{
    display: none;
}

.fa 
{
  padding: 14px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover 
{
    opacity: 0.7;
}

.fa-facebook 
{
  background: #3B5998;
  color: white;
}

.fa-twitter 
{
  background: #55ACEE;
  color: white;
}

.fa-google-plus 
{
  background: #dd4b39;
  color: white;
}










Inline style
{
 z-index: 3;
 width: 250px;
}

/*@media all and (min-width:993px)*/
.w3-sidebar.w3-collapse 
{
    display: block !important;
}

.w3-white, .w3-hover-white:hover 
{
    color: #000 !important;
    background-color: #fff !important;
}

.w3-top 
{
    top: 0px;
}

.w3-top, .w3-bottom 
{
    position: fixed;
    width: 100%;
    z-index: 1;
}

.w3-sidebar 
{
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary 
{
    display: block;
}

*, *::before, *::after 
{
    box-sizing: inherit;
}

.w3-container::after, .w3-container::before, .w3-panel::after, .w3-panel::before, .w3-row::after, .w3-row::before, .w3-row-padding::after, .w3-row-padding::before, .w3-cell-row::before, .w3-cell-row::after, .w3-clear::after, .w3-clear::before, .w3-bar::before, .w3-bar::after 
{
    content: "";
    display: table;
    clear: both;
}

.w3-padding-16 
{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.w3-container, .w3-panel 
{
    padding: 0.01em 16px;
}

.w3-tooltip, .w3-display-container 
{
    position: relative;
}

.fa-remove::before, .fa-close::before, .fa-times::before 
{
    content: "\f00d";
}

.fa1 
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.w3-display-topright 
{
    position: absolute;
    right: 0px;
    top: 0px;
}

.w3-hide-large 
{
    display: none !important;
}

.w3-btn, .w3-button
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3-btn, .w3-button 
{
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

body, h1, h2, h3, h4, h5, h6, .w3-wide 
{
    font-family: Gabriola;
}

.w3-wide 
{
    letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 
{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h3 
{
    font-size: 20px;
}

.w3-text-grey, .w3-hover-text-grey:hover, .w3-text-gray, .w3-hover-text-gray:hover 
{
    color: #757575 !important;
}

.w3-padding-64 
{
    padding-top: 64px !important;
    padding-bottom: 64px !important;
}

.w3-large 
{
    font-size: 15px !important;
}

.w3-bar-block .w3-bar-item 
{
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    outline: none;
    white-space: normal;
    float: none;
}

.w3-sidebar a
{
    font-family: Gabriola;
}

a 
{
    color: inherit;
}

a 
{
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.w3-left-align 
{
    text-align: left !important;
}

.w3-block 
{
    display: block;
    width: 100%;
}

.w3-padding-large 
{
    padding: 12px 24px !important;
}

.w3-medium 
{
    font-size: 15px !important;
}

.w3-show-block, .w3-show 
{
    display: block !important;
}

.w3-hide 
{
    display: none !important;
}










.dropbtn 
{
    background-color: lightblue;
    color: white;
    padding: 2px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position:relative;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 2px 50px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
background-color:LavenderBlush;
 display: inline-flex;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn 
{
    background-color: LightSeaGreen  ;
}

.align1
{
text-align:justify;
margin:auto;
}

.loginbutton:hover
{
background-color: LightPink ;
}

.regbutton:hover
{
background-color:MediumSeaGreen;
}
.adminbutton:hover
{
background-color:FloralWhite;
}

</style>
</head>


<body  style="background-image:url(jpg)">


<div class="top"><h1 align="center"><font face="century" size=10px color="orange"> <u> MedStore</u><sub ><font face="Lucida Handwriting" color="blue" size=4px> Your personal healthcare!!!</font></sub> </font></h1></div>
<div class="main">
<div class="menu_simple">
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="About_us.html">ABOUT US</a></li>
<li><a href="Contact_us.html">CONTACT US</a></li>
<li><a href="cart.html">MY ACCOUNT</a></li>
<li><a href="Faq.html">FAQ</a></li>
</ul>
</div>
</div>




<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3; width:165px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa1 fa-remove w3-hide-large w3-button w3-display-topright"></i>
  </div>
  
  
    
<form action="index.html">
  <input type="submit" value="Login" class="loginbutton">
</form> 
<form action="adlogin.html">
  <input type="submit" value="Admin" class="adminbutton">
</form> 
<form action="Registration.html">
  <input type="submit" value="Register" class="regbutton">
</form>
  
  
  
<div class="w3-padding-64 w3-large w3-text-grey">
<div class="dropdown">
  <button class="dropbtn">&nbsp Cancer &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Afatinib</a>
    <a>Bleomycin</a>
    <a>Efudex</a>
    <a>Filgrastim</a>
    <a>Afinitor</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Plague &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Carboplatin</a>
    <a>Cosmegen</a>
    <a>Ethyol</a>
    <a>Leukeran</a>
    <a>Fludara</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Mumps &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Cipro</a>
    <a>Doryx</a>
    <a>Floxin</a>
    <a>Avelox</a>
    <a>Ciloxin</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Typhoid &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Zithromax</a>
    <a>Cipro I.V.</a>
    <a>Cipro XR</a>
    <a>Ampicillin </a>
    <a>Zmax</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Measles &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Attenuvax</a>
    <a>ProQuad</a>
    <a>M-M-R II</a>
    <a>Vaccine</a>
    <a>Bryonia</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Dengue &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Eupatorium </a>
    <a>Perfoliatum</a>
    <a>Phosphorus</a>
    <a>Rhus Tox</a>
    <a>Carica</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Cholera &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Vibramycin </a>
    <a>Monodox</a>
    <a>Oraxyl</a>
    <a>Ocudox</a>
    <a>Morgidox</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Arthritis   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Aloprim</a>
    <a>Ansaid</a>
    <a>Calphosan</a>
    <a>Depen</a>
    <a>Hyperuricemia</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Migraine &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Imitrex</a>
    <a>Maxalt</a>
    <a>Cambia</a>
    <a>Fiorinal</a>
    <a>Relpax</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Diarrhea &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Lomotil</a>
    <a>Imodium </a>
    <a>Florastor </a>
    <a>Diamode</a>
    <a>Lonox</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Diabetes &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Levemir</a>
    <a>Lantus</a>
    <a>Tresiba</a>
    <a>Toujeo</a>
    <a>Apidra</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Hepatitis &nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Harvoni</a>
    <a>Sovaldi</a>
    <a>Ribavirin</a>
    <a>Pegasys</a>
    <a>Olysio</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Pregnancy &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp </button>
  <div class="dropdown-content">
    <a>Metformin</a>
    <a>Sertraline</a>
    <a>Valproic</a>
    <a>Venlafaxine</a>
    <a>Paroxetine</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Chickenpox &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a> Okavir </a>
    <a>Cyclovir</a>
    <a>Acyclor</a>
    <a>Fluclor</a>
    <a>Docvir</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Osteoporosis &nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Estrogen</a>
    <a>Forteo </a>
    <a>Caltrate</a>
    <a>Atelvia</a>
    <a>Estropipate</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Eye Disorders &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Ceftriaxone</a>
    <a>Bleph-10</a>
    <a>Ocusulf-10 </a>
    <a>Sulf-10</a>
    <a>Natacyn</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Heart Disease &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Myocarditis</a>
    <a>Palpitations</a>
    <a>Atrial Septal </a>
    <a>Endocarditis</a>
    <a>Pericarditis</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Common Cold &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content"> 
    <a>Robafen</a>
    <a>Wal-Zyr </a>
    <a>Vanacof </a>
    <a>Tussin CF </a>
    <a>Stahist </a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Tuberculosis (TB)</button>
  <div class="dropdown-content">
    <a>Isoniazid</a>
    <a>Rifampicin</a>
    <a>Pyrazinamide</a>
    <a>Ethambutol</a>
    <a>Streptomycin</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Thyroid Disorders</button>
  <div class="dropdown-content">
    <a>Levoxyl </a>
    <a>Synthroid</a>
    <a>Thyrogen </a>
    <a>Triostat</a>
    <a>Cytomel </a>
  </div> 
</div>
<br>

</div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">




 
 
 

 
<div class="city">
</div>
<h2>FAQ<sub>s</sub></h2>
<div class="align1">
<ol>
   <li> <b>Q1 &nbsp</b> <b> What is medstore.com?</b></li>
   <p> <b>Ans &nbsp</b>MedStore.com is the online portal, which sells authenticated (prescription) medicines with genuine invoices. </p>
   
   <li> <b>Q2 &nbsp</b> <b>How are you different from a local chemist shop?</b></li>
   <p> <b>Ans &nbsp</b>We are not different from a local chemist shop except that our customer can upload their prescriptions to our website and get delivery of their medicines (subject to prescription verification for certain medicines) through our registered pharmacists. Further, our customers can rest assure about the authenticity of the medicines with original receipts, good expiry date, and correct manufactures etc. We are here to provide best experience in buying your medicine needs, whether it's for yourself or for your loved ones.  </p>
   
   <li> <b>Q3 &nbsp</b> <b>How can I trust medicines which you deliver?</b></li>
   <p> <b>Ans &nbsp</b>We have team of certified pharmacists who verifies every single medicine order you furnish to us. If a prescription is required, it will be verified too. Not only that, all the medicines are always sold under supervision of certified pharmacist for all medicines.</p>

   <li> <b>Q4 &nbsp</b> <b>How can I order medicines?</b></li>
   <p> <b>Ans &nbsp</b>You can order medicine by visiting www.MedStore.com or by calling our toll free number. </p>
   
   <li> <b>Q5 &nbsp</b> <b>What kind of payment options do you have?</b></li>
   <p> <b>Ans &nbsp</b>Currently, we support payment through PayPal & cash on delivery.</p>
   
   <li> <b>Q6 &nbsp</b> <b>Why do you require prescription for certain medicines?</b></li>
   <p> <b>Ans &nbsp</b>Some of the medicines can only be purchased or sold with a prescription from a registered medical practitioner/Doctors. Those medicines will require a prescription. Please call us to discuss more in case you need further help. You can upload the prescription at the time of orders or send to order@medstore.com. </p>
   
   <li> <b>Q7 &nbsp</b> <b>How do I know if a medicine requires prescription?</b></li>
   <p> <b>Ans &nbsp</b>Whether a medicine requires prescription or not is specified in the Schedule H or Schedule X list or can be informed by your doctor or a qualified pharmacist. buydrug.in also tries to put a note on our website whether a medicine requires prescription or not however our pharmacist would be best to tell exactly about prescription requirement.</p>
   
   <li> <b>Q8 &nbsp</b> <b>What if I don't have the prescription at the time of ordering?</b></li>
   <p> <b>Ans &nbsp</b>You can still proceed with the order subject to prescription verification on our website. When our pharmacist processes your order, he will request it at that time. The pharmacist will verify it and based on verification only he can proceed with the medicine delivery.</p>
   
   <li> <b>Q9 &nbsp</b> <b>How soon can you deliver the medicine?</b></li>
   <p> <b>Ans &nbsp</b>If you order your medicine before lunch time, we try to process it same day. However, if you ordered afterward, it may be processed same day or next day. The actual delivery time depends on delivery address/PIN. </p>
   
   <li> <b>Q10 &nbsp</b> <b>How much do you charge for shipping?</b></li>
   <p> <b>Ans &nbsp</b>For most of the areas across Lucknow, shipping is free above certain order amount. Or else we charge a minimum shipping amount which is charged by our courier partners. Please use our shipping calculator at Calculate shipping/COD!</p>
    
</ol>
</div>







<div class="w3-container w3-bgcolor"></div>


<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><b>Follow Us</b></h4>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google-plus"></a>


</footer>



</body>
</html>
