<!DOCTYPE html>
<html lang="en-us">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html"/>

<title>Med Store</title>

 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">


.br { clear:center }
.menu_simple {width: 100%; background-color: lightblue;  height:54px;}
.menu_simple ul {margin:10px; padding:0; float:right; }
.menu_simple ul li {display:inline; }
.menu_simple ul li a {float:left; text-decoration:none; color:white; padding:10.5px 11px; background-color:voilet; font-weight:8px; }
.menu_simple ul li a:visited {color: white;}
.menu_simple ul li a:hover, .menu_simple ul li .current {color: white; background-color:orange;}
.w3-container:after,.w3-container:before{content:"";display:table;clear:both}
.w3-content{max-width:100px; max-height:1250px; margin:auto; float:right;}
.w3-display-container:hover {display:block},
.w3-display-container:hover span{display:inline-block}
  
.neha
{
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.neha:hover 
{
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

  
.top
{
margin-left: 260px;
}

.mySlides
{
height:510px; width:1800px; padding:5px; float:right;
}
.main
{
width=100%;
}
.city
{
float:left;
margin:5px;
padding:2px;
width:250px;
height:500px;
}
.city1
{
float:left;
margin:1px;
max-width:1200px;
height:400px;
border:0;
background:"lightblue";
}
.city2
{
float:right;
margin:7px;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;
width:1315px;
height:280px;
}
 
.city3
{
float:right;
margin:0;
padding:0;
width:300px;
height:30px;
}
 
.city4
{
float:left;
margin:7px;
padding:5px;
width:1340px;
height:410px;
}

.w
{
float:left;
margin:5px;
padding:15px;
max-width:300px;
height:300px;
border:1px solid black;
background:"#e6a9ec";
}

.w1
{
float:right;
margin:5px;
padding:15px;
max-width:900px;
height:300px;
border:1px solid black;
}

.w3-container
{
padding:0.01em 16px
}

div.e
{
margin:5px;
border:1px solid #ccc;
float:left;
width:300px;
}

div.e:hover
{
border:1px solid #777;
}

div.e img
{
width:100%;
height:auto;
}

footer
{
padding:1em;
background-color:grey;
clear:left;
text-align:center;
}
 
.w3-left, .w3-right, .w3-badge
{
cursor:pointer
}

.w3-bgcolor,.w3-hover-bgcolor:hover
{
color:black!important;background-color:"white"!important
}

.w3-badge
{
height:13px;width:13px;padding:0;
}



.w3-tooltip .w3-text 
{
    display: none;
}

.fa 
{
  padding: 14px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
}

.fa:hover 
{
    opacity: 0.7;
}

.fa-facebook 
{
  background: #3B5998;
  color: white;
}

.fa-twitter 
{
  background: #55ACEE;
  color: white;
}

.fa-google-plus 
{
  background: #dd4b39;
  color: white;
}

Inline style
{
 z-index: 3;
 width: 250px;
}

/*@media all and (min-width:993px)*/
.w3-sidebar.w3-collapse 
{
    display: block !important;
}

.w3-white, .w3-hover-white:hover 
{
    color: #000 !important;
    background-color: #fff !important;
}

.w3-top 
{
    top: 0px;
}

.w3-top, .w3-bottom 
{
    position: fixed;
    width: 100%;
    z-index: 1;
}

.w3-sidebar 
{
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary 
{
    display: block;
}

*, *::before, *::after 
{
    box-sizing: inherit;
}

.w3-container::after, .w3-container::before, .w3-panel::after, .w3-panel::before, .w3-row::after, .w3-row::before, .w3-row-padding::after, .w3-row-padding::before, .w3-cell-row::before, .w3-cell-row::after, .w3-clear::after, .w3-clear::before, .w3-bar::before, .w3-bar::after 
{
    content: "";
    display: table;
    clear: both;
}

.w3-padding-16 
{
    padding-top: 16px !important;
    padding-bottom: 16px !important;
}

.w3-container, .w3-panel 
{
    padding: 0.01em 16px;
}

.w3-tooltip, .w3-display-container 
{
    position: relative;
}

.fa-remove::before, .fa-close::before, .fa-times::before 
{
    content: "\f00d";
}

.fa1 
{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.w3-display-topright 
{
    position: absolute;
    right: 0px;
    top: 0px;
}

.w3-hide-large 
{
    display: none !important;
}

.w3-btn, .w3-button
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.w3-btn, .w3-button 
{
    border: none;
    display: inline-block;
    outline: 0;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

body, h1, h2, h3, h4, h5, h6, .w3-wide 
{
    font-family: Gabriola;
}

.w3-wide 
{
    letter-spacing: 1px;
}

h1, h2, h3, h4, h5, h6 
{
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}

h3 
{
    font-size: 20px;
}

.w3-text-grey, .w3-hover-text-grey:hover, .w3-text-gray, .w3-hover-text-gray:hover 
{
    color: #757575 !important;
}

.w3-padding-64 
{
    padding-top: 64px !important;
    padding-bottom: 64px !important;
}

.w3-large 
{
    font-size: 15px !important;
}

.w3-bar-block .w3-bar-item 
{
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    outline: none;
    white-space: normal;
    float: none;
}

.w3-sidebar a
{
    font-family: Gabriola;
}

a 
{
    color: inherit;
}

a 
{
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}

.w3-left-align 
{
    text-align: left !important;
}

.w3-block 
{
    display: block;
    width: 100%;
}

.w3-padding-large 
{
    padding: 12px 24px !important;
}

.w3-medium 
{
    font-size: 15px !important;
}

.w3-show-block, .w3-show 
{
    display: block !important;
}

.w3-hide 
{
    display: none !important;
}

.dropbtn 
{
    background-color: lightblue;
    color: white;
    padding: 2px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.dropdown 
{
    position: relative;
    display: inline-block;
}

.dropdown-content 
{
    display: none;
    position:relative;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 2px 50px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover 
{
background-color:LavenderBlush;
 display: inline-flex;
}

.dropdown:hover .dropdown-content 
{
    display: block;
}

.dropdown:hover .dropbtn 
{
    background-color: LightSeaGreen  ;
}







.ulockd-team {
    padding-bottom: 120px;
    padding-top: 120px;
}
section {
    position: relative;
}
::after, ::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #232323;
    color: #ffffff;
    text-shadow: none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.btn-group-vertical > .btn-group::after, .btn-toolbar::after, .clearfix::after, .container-fluid::after, .container::after, .dl-horizontal dd::after, .form-horizontal .form-group::after, .modal-footer::after, .modal-header::after, .nav::after, .navbar-collapse::after, .navbar-header::after, .navbar::after, .pager::after, .panel-body::after, .row::after {
    clear: both;
}
.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
    display: table;
    content: " ";
}
/*@media all and (min-width:992px)*/
.container {
    width: 970px;
}
/*@media all and (min-width:768px)*/
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}
.hvr-float-shadow::before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: "";
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center,ellipse,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);
    background: radial-gradient(ellipse at center,rgba(0,0,0,.35) 0,rgba(0,0,0,0) 80%);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.ulockd-team-title {
    position: relative;
    margin-bottom: 70px;
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0px);
    transform: translateZ(0px);
    box-shadow: 0px 0px 1px rgba(0,0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.ulockd-team-title h2 {
    color: #111;
    margin-top: 0px;
}
.text-uppercase {
    text-transform: uppercase;
}
h2 {
    line-height: 1.4285;
    color: #313131;
    font-size: 30px;
    font-family: "Ubuntu",sans-serif;
}
.h2, h2 {
    font-size: 30px;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.ulockd-media-box .media:hover .media-heading, .ulockd-title-icon, .ulockd-tcompliment span, .twitter ul li a, .text-thm1 {
    color: #029ada !important;
}

/*@media all and (min-width:992px)*/
.col-md-3 {
    width: 25%;
}
/*@media all and (min-width:992px)*/
.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
/*@media all and (min-width:768px)*/
.col-sm-6 {
    width: 100%;
}
/*@media all and (min-width:768px)*/
.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: right;
}

.col-xs-12 {
    width: 25%;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.img-whp {
    width: 25%!important;
}
.carousel-inner > .item > a > img, .carousel-inner > .item > img, .img-responsive, .thumbnail a > img, .thumbnail > img {
    display: block;
    max-width: 100%;
    height: auto;
}
img {
    max-width: 100%;
}
.ulockd-tm-overlay {
    background-color: rgba(20, 184, 253, 0.6);
    bottom: 0px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 0px;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
.ulockd-tm-overlay > a {
    border: 2px solid #fff;
    color: #fff;
    font-size: 24px;
    left: 0px;
    margin: 0 auto;
    padding: 5px 10px;
    position: absolute;
    right: 0px;
    top: 45%;
    width: 25%;
}
.flaticon-unlink::before {
    content: "\f174";
}
[class^='flaticon-']::before, [class*=' flaticon-']::before, [class^='flaticon-']::after, [class*=' flaticon-']::after {
    font-family: Flaticon;
    font-style: normal;
}
.ulockd-team-member
{
    position: relative;
    width:200%;
}
.ulockd-tm-thumb
{
    position: relative;
    width:200%;
}
.top10
{
margin-left: 157px;
}
.a {
    color: #337ab7;
    text-decoration: none;
}
.a {
    background-color: transparent;
}
.shadow1 {
    color: lightblue;
     text-shadow: 2px 2px 4px lightblue;
}



.loginbutton:hover
{
background-color: LightPink ;
}

.regbutton:hover
{
background-color:MediumSeaGreen;
}

.adminbutton:hover
{
background-color:FloralWhite;
}


</style>
</head>


<body  style="background-image:url(jpg)">

<div class="top"><h1 align="center"><font face="century" size=10px color="orange"> <u> MedStore</u><sub ><font face="Lucida Handwriting" color="blue" size=4px> Your personal healthcare!!!</font></sub> </font></h1></div>
<div class="main">
<div class="menu_simple">
<ul>
<li><a href="Home.html">HOME</a></li>
<li><a href="About_us.html">ABOUT US</a></li>
<li><a href="Contact_us.html">CONTACT US</a></li>
<li><a href="cart.html">MY ACCOUNT</a></li>
<li><a href="Faq.html">FAQ</a></li>
</ul>
</div>
</div>




<nav class="w3-sidebar w3-bar-block w3-white w3-collapse w3-top" style="z-index:3; width:165px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa1 fa-remove w3-hide-large w3-button w3-display-topright"></i>
  </div>
  
  
    
<form action="index.html">
  <input type="submit" value="Login" class="loginbutton">
</form> 
<form action="adlogin.html">
  <input type="submit" value="Admin" class="adminbutton">
</form>
<form action="Registration.html">
  <input type="submit" value="Register" class="regbutton">
</form>
  
  
  
<div class="w3-padding-64 w3-large w3-text-grey">
<div class="dropdown">
  <button class="dropbtn">&nbsp Cancer &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Afatinib</a>
    <a>Bleomycin</a>
    <a>Efudex</a>
    <a>Filgrastim</a>
    <a>Afinitor</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Plague &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Carboplatin</a>
    <a>Cosmegen</a>
    <a>Ethyol</a>
    <a>Leukeran</a>
    <a>Fludara</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Mumps &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Cipro</a>
    <a>Doryx</a>
    <a>Floxin</a>
    <a>Avelox</a>
    <a>Ciloxin</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Typhoid &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Zithromax</a>
    <a>Cipro I.V.</a>
    <a>Cipro XR</a>
    <a>Ampicillin </a>
    <a>Zmax</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Measles &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Attenuvax</a>
    <a>ProQuad</a>
    <a>M-M-R II</a>
    <a>Vaccine</a>
    <a>Bryonia</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Dengue &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Eupatorium </a>
    <a>Perfoliatum</a>
    <a>Phosphorus</a>
    <a>Rhus Tox</a>
    <a>Carica</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Cholera &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Vibramycin </a>
    <a>Monodox</a>
    <a>Oraxyl</a>
    <a>Ocudox</a>
    <a>Morgidox</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Arthritis   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Aloprim</a>
    <a>Ansaid</a>
    <a>Calphosan</a>
    <a>Depen</a>
    <a>Hyperuricemia</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Migraine &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Imitrex</a>
    <a>Maxalt</a>
    <a>Cambia</a>
    <a>Fiorinal</a>
    <a>Relpax</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Diarrhea &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Lomotil</a>
    <a>Imodium </a>
    <a>Florastor </a>
    <a>Diamode</a>
    <a>Lonox</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Diabetes &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Levemir</a>
    <a>Lantus</a>
    <a>Tresiba</a>
    <a>Toujeo</a>
    <a>Apidra</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Hepatitis &nbsp  &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Harvoni</a>
    <a>Sovaldi</a>
    <a>Ribavirin</a>
    <a>Pegasys</a>
    <a>Olysio</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Pregnancy &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp </button>
  <div class="dropdown-content">
    <a>Metformin</a>
    <a>Sertraline</a>
    <a>Valproic</a>
    <a>Venlafaxine</a>
    <a>Paroxetine</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Chickenpox &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a> Okavir </a>
    <a>Cyclovir</a>
    <a>Acyclor</a>
    <a>Fluclor</a>
    <a>Docvir</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Osteoporosis &nbsp&nbsp&nbsp&nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Estrogen</a>
    <a>Forteo </a>
    <a>Caltrate</a>
    <a>Atelvia</a>
    <a>Estropipate</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Eye Disorders &nbsp&nbsp &nbsp</button>
  <div class="dropdown-content">
    <a>Ceftriaxone</a>
    <a>Bleph-10</a>
    <a>Ocusulf-10 </a>
    <a>Sulf-10</a>
    <a>Natacyn</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Heart Disease &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content">
    <a>Myocarditis</a>
    <a>Palpitations</a>
    <a>Atrial Septal </a>
    <a>Endocarditis</a>
    <a>Pericarditis</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Common Cold &nbsp &nbsp&nbsp</button>
  <div class="dropdown-content"> 
    <a>Robafen</a>
    <a>Wal-Zyr </a>
    <a>Vanacof </a>
    <a>Tussin CF </a>
    <a>Stahist </a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Tuberculosis (TB)</button>
  <div class="dropdown-content">
    <a>Isoniazid</a>
    <a>Rifampicin</a>
    <a>Pyrazinamide</a>
    <a>Ethambutol</a>
    <a>Streptomycin</a>
  </div> 
</div>
<br>

<div class="dropdown">
  <button class="dropbtn">&nbsp Thyroid Disorders</button>
  <div class="dropdown-content">
    <a>Levoxyl </a>
    <a>Synthroid</a>
    <a>Thyrogen </a>
    <a>Triostat</a>
    <a>Cytomel </a>
  </div> 
</div>
<br>

</div>
</nav>





<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">

<div class="w3-content w3-display-container" style="max-width:850px">
   <img class="mySlides" src="1.jpg" width=100% height=60%>
   <img class="mySlides" src="9.jpg" width=100% height=60%>
   <img class="mySlides" src="10.jpg" width=100% height=60%>
   <img class="mySlides" src="12.jpg" width=100% height=60%>
   <img class="mySlides" src="14.jpg" width=100% height=60%>
   <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%">
   <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
   <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
  <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
  </div>
</div>



 
 
 
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n)
{
  showDivs(slideIndex += n);
}
function currentDiv(n)
{
  showDivs(slideIndex = n);
}
function showDivs(n)
{
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}  
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++)
{
     x[i].style.display = "none";
}
  for (i = 0; i < dots.length; i++)
                {
                dots[i].className = dots[i].className.replace(" w3-white", "");
                }
slideIndex++;
if (slideIndex > x.length)
{
slideIndex = 1
}
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-white";
  setTimeout(showDivs,3000);
}
</script>
 
 
 <div class="top10">
<section class="ulockd-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3 text-center">
					<div class="ulockd-team-title hvr-float-shadow">
						<div class="zed h1"><h2>OUR EXPERTS</h2></div>
						<p>The Expert Medical Opinion program gives you access to widely acclaimed specialists who are picked particularly for you.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-tm-thumb">
							<div class="neha"><img class="img-responsive img-whp" src="d1.jpg" alt="team1.jpg"></div>
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Henry Jones</div>
							<div class="ulockd-tm-post">- Cardiologist</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-tm-thumb">
							<div class="neha"><img class="img-responsive img-whp" src="d4.jpg" alt="team2.jpg"></div>
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Elizabeth Henry</div>
							<div class="ulockd-tm-post">- Ophtalmologist</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-tm-thumb">
							<div class="neha"><img class="img-responsive img-whp" src="d5.jpg" alt="team3.jpg"></div>
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a></div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Williams Jones</div>
							<div class="ulockd-tm-post">- Neurologist</div>
							
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="ulockd-team-member">
						<div class="ulockd-tm-thumb">
							<div class="neha"><img class="img-responsive img-whp" src="d2.jpg" alt="4.jpg"></div>
							<div class="ulockd-tm-overlay"><a href="page-team-details.html" title="Team Details"><span class="flaticon-unlink"></span></a>
							</div>
						</div>
						<div class="ulockd-tm-details">
							<div class="ulockd-tm-name">Dr. Smith Johnson</div>
							<div class="ulockd-tm-post">- Gynecologist</div>
						
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
</div>



<div class="w3-container w3-bgcolor"></div>


<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><b>Follow Us</b></h4>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google-plus"></a>


</footer>



</body>
</html>
