<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

 
  
  
  
	<center><h1>Update Medicines!!</h1></center>
	<center><form action="SaveServlet" method="post">
		<table>
			<tr>
				<td>Medicine_Name:</td>
				<td><input type="text" name="med_name" /></td>
			</tr>
			<tr>
				<td>Manufacturing_date:</td>
				<td><input type="date" name="manu_date" /></td>
			</tr>
			<tr>
				<td>Expiry_date:</td>
				<td><input type="date" name="exp_date" /></td>
			</tr>
			<tr>
				<td>Type:</td>
				<td><input type="text" name="med_type" /></td>
			</tr>
			<tr>
				<td>price:</td>
				<td><input type="text" name="med_price" /></td>
			</tr>
			<tr>
				<td>Quantity:</td>
				<td><input type="text" name="med_quantity" /></td>
			</tr>
			<tr>
				<td colspan="2"><center><input type="submit" value="Save Record" /></center></td>
			</tr>
		</table>
	</form>
	</center>
	<br>
	<center><a href="ViewServlet">view Medicine</a></center>

</body>
</html>
