<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>App</display-name>
  <servlet>
    <servlet-name>RegForm</servlet-name>
    <servlet-class>com.hcl.servlet.Apartment</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegForm</servlet-name>
    <url-pattern>/Register</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>LoginForm</servlet-name>
    <servlet-class>com.hcl.servlet.NewLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginForm</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DeleteStudent</servlet-name>
    <servlet-class>com.hcl.servlet.DeleteStudent</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudent</servlet-name>
    <url-pattern>/DeleteStudent</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>SearchLoginForm</servlet-name>
    <servlet-class>com.hcl.servlet.SearchLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchLoginForm</servlet-name>
    <url-pattern>/SearchLogin</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>REPORT</servlet-name>
    <servlet-class>com.hcl.servlet.report</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>REPORT</servlet-name>
    <url-pattern>/report</url-pattern>
  </servlet-mapping>
</web-app>